Port = 6900
Mongo_db="mongodb+srv://test:test123@cluster0.tzmj0q8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_Token_Secret =3why2q049g3ijioawgelnk
cloudinary_API_KEY = "577285712152697"
cloudinary_API_SECRET ="aO7TDnsRApV5TgwFFnyXH5zq5Ts"

